# k8s-spring-boot-apis

./: .gitignore  JenkinsFile.groovy  README.MD  settings.gradle  win-build-script.bat
build-utils/: build.gradle
build-utils/src/main/groovy/: io.k8s.drout.java-application-conventions.gradle  io.k8s.drout.java-common-conventions.gradle  io.k8s.drout.java-library-conventions.gradle
certificate-authority/: ca-util.sh
service-database/: Dockerfile  README.MD  RUN.BAT  build.gradle
service-database/src/main/java/org/drout/: ServiceDataBaseApplication.java
service-database/src/main/java/org/drout/dao/: UserDetailsRepository.java  UserDetailsRepositoryI.java
service-database/src/main/java/org/drout/dao/entities/: TaskCardDetails.java  UserDetails.java
service-database/src/main/java/org/drout/dao/entities/model/: ActionDetails.java  Cards.java  Tag.java
service-database/src/main/java/org/drout/dao/service/: TaskCardDetailsService.java  UserDetailsService.java
service-database/src/main/java/org/drout/dao/service/operation/: TaskCardDetailsRepository.java  TaskCardDetailsServiceImpl.java  UserDetailsJpaRepository.java  UserDetailsServiceImpl.java
service-database/src/main/resources/: BANNER.TXT  application.properties
service-database/src/test/java/org/drout/: ServiceDataBaseApplicationTests.java
service-one/: Dockerfile  build.gradle
service-one/src/main/java/org/drout/: ServiceOneApplication.java
service-one/src/main/java/org/drout/actuator/: HeartBeat.java  Pulses.java
service-one/src/main/resources/: BANNER.TXT  application.properties
service-one/src/test/java/org/drout/: ServiceOneApplicationTests.java
service-two/: Dockerfile  build.gradle
service-two/src/main/java/org/drout/: ServiceTwoApplication.java
service-two/src/main/java/org/drout/actuator/: HeartBeat.java
service-two/src/main/resources/: BANNER.TXT  application.properties
service-two/src/test/java/org/drout/: ServiceTwoApplicationTests.java
service-zero/: Dockerfile  build.gradle
service-zero/src/main/java/org/drout/: ServiceZeroApplication.java
service-zero/src/main/java/org/drout/actuator/: HeartBeat.java
service-zero/src/main/java/org/drout/conf/: ZeroVaultConfiguration.java
service-zero/src/main/java/org/drout/controller/: ControllerZero.java
service-zero/src/main/java/org/drout/service/: ServiceZero.java
service-zero/src/main/resources/: BANNER.TXT  application.properties  bootstrap.yml
service-zero/src/test/java/org/drout/: ServiceZeroApplicationTests.java
