spring.application.name=dasarathi-api-service-zero
spring.banner.location=BANNER.TXT
server.port=8180
logging.file.path=.
logging.file.name=application.log
management.security.enabled=false
server.servlet.context-path=/portal-zero
management.endpoints.web.base-path=/management/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
# VAULT CONFIGS
spring.cloud.compatibility-verifier.enabled=false
#TRACE ID
spring.zipkin.baseUrl=http://localhost:9411