#####################################################################
spring.application.name=dasarathi-api-service-database
spring.banner.location=BANNER.TXT
server.port=8183
logging.file.path=.
logging.file.name=application.log
#####################################################################
management.security.enabled=false
server.servlet.context-path=/portal-database
management.endpoints.web.base-path=/management/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
#####################################################################
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/dasarathi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create-drop update
spring.jpa.hibernate.ddl-auto = update
#####################################################################
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#####################################################################