spring.application.name=dasarathi-api-service-one
spring.banner.location=BANNER.TXT
server.port=8181
logging.file.path=.
logging.file.name=application.log
management.security.enabled=false
server.servlet.context-path=/portal-one
management.endpoints.web.base-path=/management/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true